@import '../../less-variables.less';

// 样式直接沿用之前的样式，优化了下命名
.instance-node-selector {
  height: 100%;
  position: relative;
  margin-right: 4px;
  border-radius: @global-border-radius;
  pointer-events: auto;
  flex-grow: 0;
  flex-shrink: 0;

  svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: inherit;
  }
  .instance-node-selector-current {
    background-color: #fff;
    box-shadow:
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    // color: var(--color-icon-white, @title-bgcolor);
    // border-radius: 3px;

    &-title {
      padding-right: 6px;
      // color: var(--color-icon-white, @title-bgcolor);
    }
  }
  .instance-node-selector-list {
    position: absolute;
    top: 100%;
    left: 0;
  }
  .instance-node-selector-node {
    height: 24px;
    margin-top: 2px;
    &-content {
      padding-left: 6px;
      background-color: #fff;
      box-shadow:
        0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      display: inline-flex;
      align-items: center;
      height: 100%;
      cursor: pointer;
      overflow: visible;
    }
    &-title {
      padding-right: 6px;
      cursor: pointer;
      overflow: visible;
      white-space: nowrap;
    }
    &:hover {
      opacity: 0.8;
    }
  }
}
